<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Fiction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@700" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --color-black: #464646;
            --liebrarian-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" /><path d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" /><path d="M5 8h4" /><path d="M9 16h4" /><path d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z" /><path d="M14 9l4 -1" /><path d="M16 16l3.923 -.98" /></svg>');
            --bat-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M17 16c.74 -2.286 2.778 -3.762 5 -3c-.173 -2.595 .13 -5.314 -2 -7.5c-1.708 2.648 -3.358 2.557 -5 2.5v-4l-3 2l-3 -2v4c-1.642 .057 -3.292 .148 -5 -2.5c-2.13 2.186 -1.827 4.905 -2 7.5c2.222 -.762 4.26 .714 5 3c2.593 0 3.889 .952 5 4c1.111 -3.048 2.407 -4 5 -4z" /><path d="M9 8a3 3 0 0 0 6 0" /></svg>');
            --fishbone-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M16.69 7.44a6.973 6.973 0 0 0 -1.69 4.56a6.97 6.97 0 0 0 1.699 4.571c1.914 -.684 3.691 -2.183 5.301 -4.565c-1.613 -2.384 -3.394 -3.883 -5.312 -4.565" /><path d="M2 9.504a40.73 40.73 0 0 0 2.422 2.504a39.679 39.679 0 0 0 -2.422 2.498" /><path d="M18 11v.01" /><path d="M4.422 12h10.578" /><path d="M7 10v4" /><path d="M11 8v8" /></svg>');
            --fish-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M16.69 7.44a6.973 6.973 0 0 0 -1.69 4.56c0 1.747 .64 3.345 1.699 4.571" /><path d="M2 9.504c7.715 8.647 14.75 10.265 20 2.498c-5.25 -7.761 -12.285 -6.142 -20 2.504" /><path d="M18 11v.01" /><path d="M11.5 10.5c-.667 1 -.667 2 0 3" /></svg>');
            --pig-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 11v.01" /><path d="M16 3l0 3.803a6.019 6.019 0 0 1 2.658 3.197h1.341a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-1.342a6.008 6.008 0 0 1 -1.658 2.473v2.027a1.5 1.5 0 0 1 -3 0v-.583a6.04 6.04 0 0 1 -1 .083h-4a6.04 6.04 0 0 1 -1 -.083v.583a1.5 1.5 0 0 1 -3 0v-2l0 -.027a6 6 0 0 1 4 -10.473h2.5l4.5 -3z" /></svg>');
            --spider-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 4v2l5 5" /><path d="M2.5 9.5l1.5 1.5h6" /><path d="M4 19v-2l6 -6" /><path d="M19 4v2l-5 5" /><path d="M21.5 9.5l-1.5 1.5h-6" /><path d="M20 19v-2l-6 -6" /><path d="M12 15m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 9m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /></svg>');
            --elephant-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 8h5v-5" /><path d="M17.9 19c.6 -2.5 1.1 -5.471 1.1 -9c0 -4.5 -2 -5 -3 -5c-1.906 0 -3 -.5 -3.5 -1c-.354 -.354 -.5 -1 -1.5 -1h-2l-5 5c0 6 2.5 8 5 8c1 0 1.5 -.5 2 -1.5s1.414 -.326 2.5 0c1.044 .313 2.01 .255 2.5 .5c1 .5 2 1.5 2 3c0 .5 0 3 -3 3s-3 -3 -1 -3" /><path d="M15 10h1" /></svg>');
            --tower-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 3h1a1 1 0 0 1 1 1v2h3v-2a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2h3v-2a1 1 0 0 1 1 -1h1a1 1 0 0 1 1 1v4.394a2 2 0 0 1 -.336 1.11l-1.328 1.992a2 2 0 0 0 -.336 1.11v7.394a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1v-7.394a2 2 0 0 0 -.336 -1.11l-1.328 -1.992a2 2 0 0 1 -.336 -1.11v-4.394a1 1 0 0 1 1 -1z" /><path d="M10 21v-5a2 2 0 1 1 4 0v5" /></svg>');
            --batterylow-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 18v-11a2 2 0 0 1 2 -2h.5a.5 .5 0 0 0 .5 -.5a.5 .5 0 0 1 .5 -.5h3a.5 .5 0 0 1 .5 .5a.5 .5 0 0 0 .5 .5h.5a2 2 0 0 1 2 2v11a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2" /><path d="M10 17h4" /></svg>');
            --truckdelivery-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M5 17h-2v-4m-1 -8h11v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5" /><path d="M3 9l4 0" /></svg>');
            --apple-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 11.319c0 3.102 .444 5.319 2.222 7.978c1.351 1.797 3.156 2.247 5.08 .988c.426 -.268 .97 -.268 1.397 0c1.923 1.26 3.728 .809 5.079 -.988c1.778 -2.66 2.222 -4.876 2.222 -7.977c0 -2.661 -1.99 -5.32 -4.444 -5.32c-1.267 0 -2.41 .693 -3.22 1.44a.5 .5 0 0 1 -.672 0c-.809 -.746 -1.953 -1.44 -3.22 -1.44c-2.454 0 -4.444 2.66 -4.444 5.319" /><path d="M7 12c0 -1.47 .454 -2.34 1.5 -3" /><path d="M12 7c0 -1.2 .867 -4 3 -4" /></svg>');
            --carrot-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21s9.834 -3.489 12.684 -6.34a4.487 4.487 0 0 0 0 -6.344a4.483 4.483 0 0 0 -6.342 0c-2.86 2.861 -6.347 12.689 -6.347 12.689z" /><path d="M9 13l-1.5 -1.5" /><path d="M16 14l-2 -2" /><path d="M22 8s-1.14 -2 -3 -2c-1.406 0 -3 2 -3 2s1.14 2 3 2s3 -2 3 -2z" /><path d="M16 2s-2 1.14 -2 3s2 3 2 3s2 -1.577 2 -3c0 -1.86 -2 -3 -2 -3z" /></svg>');
            --lollipop-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 10a3.5 3.5 0 0 0 -7 0" /><path d="M14 10a3.5 3.5 0 0 1 -7 0" /><path d="M14 17a3.5 3.5 0 0 0 0 -7" /><path d="M14 3a3.5 3.5 0 0 0 0 7" /><path d="M3 21l6 -6" /></svg>');
            --dice5-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><circle cx="8.5" cy="8.5" r=".5" fill="%23464646" /><circle cx="15.5" cy="8.5" r=".5" fill="%23464646" /><circle cx="15.5" cy="15.5" r=".5" fill="%23464646" /><circle cx="8.5" cy="15.5" r=".5" fill="%23464646" /><circle cx="12" cy="12" r=".5" fill="%23464646" /></svg>');
            --aquarius-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10l3 -3l3 3l3 -3l3 3l3 -3l3 3" /><path d="M3 17l3 -3l3 3l3 -3l3 3l3 -3l3 3" /></svg>');
            --moon-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>');
            --cloud-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M6.657 18c-2.572 0 -4.657 -2.007 -4.657 -4.483c0 -2.475 2.085 -4.482 4.657 -4.482c.393 -1.762 1.794 -3.2 3.675 -3.773c1.88 -.572 3.956 -.193 5.444 1c1.488 1.19 2.162 3.007 1.77 4.769h.99c1.913 0 3.464 1.56 3.464 3.486c0 1.927 -1.551 3.487 -3.465 3.487h-11.878" /></svg>');
            --sunset-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 13h1" /><path d="M20 13h1" /><path d="M5.6 6.6l.7 .7" /><path d="M18.4 6.6l-.7 .7" /><path d="M8 13a4 4 0 1 1 8 0" /><path d="M3 17h18" /><path d="M7 20h5" /><path d="M16 20h1" /><path d="M12 5v-1" /></svg>');
            --wind-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 8h8.5a2.5 2.5 0 1 0 -2.34 -3.24" /><path d="M3 12h15.5a2.5 2.5 0 1 1 -2.34 3.24" /><path d="M4 16h5.5a2.5 2.5 0 1 1 -2.34 3.24" /></svg>');
            --camper-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 18a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M15 18a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M5 18h-1a1 1 0 0 1 -1 -1v-11a2 2 0 0 1 2 -2h12a4 4 0 0 1 4 4h-18" /><path d="M9 18h6" /><path d="M19 18h1a1 1 0 0 0 1 -1v-4l-3 -5" /><path d="M21 13h-7" /><path d="M14 8v10" /></svg>');
            --helicopter-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10l1 2h6" /><path d="M12 9a2 2 0 0 0 -2 2v3c0 1.1 .9 2 2 2h7a2 2 0 0 0 2 -2c0 -3.31 -3.13 -5 -7 -5h-2z" /><path d="M13 9l0 -3" /><path d="M5 6l15 0" /><path d="M15 9.1v3.9h5.5" /><path d="M15 19l0 -3" /><path d="M19 19l-8 0" /></svg>');
            --sailboat-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M2 20a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1" /><path d="M4 18l-1 -3h18l-1 3" /><path d="M11 12h7l-7 -9v9" /><path d="M8 7l-2 5" /></svg>');
            --scooter-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M6 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M8 17h5a6 6 0 0 1 5 -5v-5a2 2 0 0 0 -2 -2h-1" /></svg>');
            --football-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 9l-6 6" /><path d="M10 12l2 2" /><path d="M12 10l2 2" /><path d="M8 21a5 5 0 0 0 -5 -5" /><path d="M16 3c-7.18 0 -13 5.82 -13 13a5 5 0 0 0 5 5c7.18 0 13 -5.82 13 -13a5 5 0 0 0 -5 -5" /><path d="M16 3a5 5 0 0 0 5 5" /></svg>');
            --bowling-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M11 9l0 .01" /><path d="M15 8l0 .01" /><path d="M14 12l0 .01" /></svg>');
            --meeple-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 20h-5a1 1 0 0 1 -1 -1c0 -2 3.378 -4.907 4 -6c-1 0 -4 -.5 -4 -2c0 -2 4 -3.5 6 -4c0 -1.5 .5 -4 3 -4s3 2.5 3 4c2 .5 6 2 6 4c0 1.5 -3 2 -4 2c.622 1.093 4 4 4 6a1 1 0 0 1 -1 1h-5c-1 0 -2 -4 -3 -4s-2 4 -3 4z" /></svg>');
            --lego-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 7h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2" /><path d="M9.5 15a3.5 3.5 0 0 0 5 0" /><path d="M15 11l.01 0" /><path d="M9 11l.01 0" /></svg>');
            --heartbeat-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 12h4.5l1.5 -6l4 12l2 -9l1.5 3h4.5" /></svg>');
            --balloon-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 8a2 2 0 0 0 -2 -2" /><path d="M6 8a6 6 0 1 1 12 0c0 4.97 -2.686 9 -6 9s-6 -4.03 -6 -9" /><path d="M12 17v1a2 2 0 0 1 -2 2h-3a2 2 0 0 0 -2 2" /></svg>');
            --circus-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 11h16" /><path d="M12 6.5c0 1 -5 4.5 -8 4.5" /><path d="M12 6.5c0 1 5 4.5 8 4.5" /><path d="M6 11c-.333 5.333 -1 8.667 -2 10h4c1 0 4 -4 4 -9v-1" /><path d="M18 11c.333 5.333 1 8.667 2 10h-4c-1 0 -4 -4 -4 -9v-1" /><path d="M12 7v-4l2 1h-2" /></svg>');
            --carousel-icon-url: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 12m-6 0a6 6 0 1 0 12 0a6 6 0 1 0 -12 0" /><path d="M5 8m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M12 4m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M19 8m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M5 16m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M19 16m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M8 22l4 -10l4 10" /></svg>');
        }
        html, body {
            touch-action: manipulation;
        }
        body {
            font-family: "LXGW WenKai Mono TC", monospace;
            user-select: none;
            -webkit-user-select: none;
        }
        main {
            position: relative;
            padding-top: 3rem;
            padding-bottom: 20rem;
        }
        .answer,
        .guess {
            background-color: #95d4d0;
            width: fit-content;
            padding: 0.5rem 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin: 1rem auto;
            position: relative;
        }
        .answer {
            z-index: 2;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .answer.submited {
            background-color: #90cbec;
            border-bottom: 2px solid #369dde;
            position: fixed;
            bottom: 11rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
        }
        .answer:not(.submited),
        .guess:not(.submited) {
            display: none;
        }
        .lie-brarian .answer:not(.submited),
        .players .guess:not(.submited):first-child,
        .players .guess.submited.checked + .guess:not(.submited) {
            --transform: translateX(50%);
            display: block;
            position: fixed;
            right: 50%;
            transform: var(--transform);
            bottom: 11rem;
            background-color: white;
            box-shadow: none;
            z-index: 2;
            border: 1px solid silver;
        }
        .guess.wrong {
            animation: wrong 0.3s ;
            box-shadow: 0 3px 6px rgba(255,0,0,0.16), 0 3px 6px rgba(255,0,0,0.23);
        }
        .guess.wrong .code:empty {
            border-color: red;
        }
        .guess:nth-child(n + 6) {
            background-color: #e0d3c1;
        }
        .codes {
            position: relative;
            display: flex;
        }
        .code {
            position: relative;
            font-size: 2.2rem;
            font-weight: 700;
            width: 3rem;
            height: 3rem;
            border: 3px solid var(--color-black);
            border-radius: 3px;
            margin: 0.5rem;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: inset 0 0 0 2px white, inset 0 0 0 3px var(--color-black);
        }
        .fact::after,
        .fiction::after {
            --size: 32px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 100%;
            transform: translate(-50%, -50%);
            width: var(--size);
            height: var(--size);
            line-height: var(--size);
            border-radius: 50%;
            text-align: center;
        }
        .fact::after {
            content: '實';
            font-size: 15px;
            color: var(--color-black);
            background-color: white;
            box-shadow:
                inset 0 0 0 2px white,
                inset 0 0 0 4px var(--color-black),
                0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .fiction::after {
            content: '虛';
            font-size: 14px;
            color: white;
            background-color: var(--color-black);
            box-shadow:
                inset 0 0 0 2px var(--color-black),
                inset 0 0 0 4px white,
                0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .result {
            --icon-size: 50%;
        }
        .result.check {
            background:
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%2390cbec" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5l10 -10" /></svg>') center / var(--icon-size) no-repeat,
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="7" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5l10 -10" /></svg>') center / var(--icon-size) no-repeat #369dde;
                box-shadow: inset 0 0 0 1px var(--color-black), inset 0 0 0 2px #369dde, inset 0 0 0 3px var(--color-black), inset 0 0 0 6px #90cbec, inset 0 0 0 8px var(--color-black);
        }
        .result.x {
            background:
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23c1c1c1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>') center / var(--icon-size) no-repeat,
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="7" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>') center / var(--icon-size) no-repeat #959595;
                box-shadow: inset 0 0 0 1px var(--color-black), inset 0 0 0 2px #959595, inset 0 0 0 3px var(--color-black), inset 0 0 0 6px #c1c1c1, inset 0 0 0 8px var(--color-black);
        }
        .result.tilde {
            background:
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23f6d76e" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12c0 -1.657 1.592 -3 3.556 -3c1.963 0 3.11 1.5 4.444 3c1.333 1.5 2.48 3 4.444 3s3.556 -1.343 3.556 -3" /></svg>') center / var(--icon-size) no-repeat,
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="7" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12c0 -1.657 1.592 -3 3.556 -3c1.963 0 3.11 1.5 4.444 3c1.333 1.5 2.48 3 4.444 3s3.556 -1.343 3.556 -3" /></svg>') center / var(--icon-size) no-repeat #ffba2c;
                box-shadow: inset 0 0 0 1px var(--color-black), inset 0 0 0 2px #ffba2c, inset 0 0 0 3px var(--color-black), inset 0 0 0 6px #f6d76e, inset 0 0 0 8px var(--color-black);
        }
        .guess.submited.checked .code:empty {
            background:
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23c1c1c1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>') center / 75% no-repeat,
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="7" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>') center / 75% no-repeat #959595;
        }
        .lie-brarian .code.check,
        .checked .code.check {
            background-color: #90cbec;
        }
        .lie-brarian .code.x,
        .checked .code.x {
            background-color: #c1c1c1;
        }
        .lie-brarian .code.tilde,
        .checked .code.tilde {
            background-color: #f6d76e;
        }
        .words {
            position: absolute;
            bottom: -0.75em;
            right: 0.5em;
            padding: 0.25em 0.5em;
            background-color: #f6d76e;
            font-size: smaller;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .words:empty {
            display: none;
        }
        .keyboard {
            --scale: 1.9;
            width: fit-content;
            margin: 0 auto;
            padding: 0.5rem 0.25rem;
            position: fixed;
            bottom: 0.5rem;
            right: 50%;
            transform: translateX(50%);
            background-color: white;
            border: 1px solid silver;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            z-index: 1;
        }
        .key-row {
            display: flex;
        }
        .key {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            width: calc(1em * var(--scale));
            height: calc(1.2em * var(--scale));
            margin: 0.1rem;
            border: 2px solid var(--color-black);
            box-shadow: inset 0 0 0 1px white, inset 0 0 0 2px var(--color-black);
            cursor: pointer;
            position: relative;
        }
        .key.back {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 12l14 0" /><path d="M5 12l4 4" /><path d="M5 12l4 -4" /></svg>') center / 80% no-repeat;
        }
        .key.enter {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6v6a3 3 0 0 1 -3 3h-10l4 -4m0 8l-4 -4" /></svg>') center / 80% no-repeat;
        }
        .key.x {
            background-color: #c1c1c1;
        }
        .key.tilde {
            background-color: #f6d76e;
        }
        .key.check {
            background-color: #90cbec;
        }
        .key.definite-x {
            
            background-color: #c1c1c1 !important;

        }
        .key.definite-tilde {
            background-color: #f6d76e !important;
        }
        .key.definite-check {
            background-color: #90cbec !important;
        }
        .key.definite-x::after,
        .key.definite-tilde::after,
        .key.definite-check::after {
            content: '';
            width: 14px;
            height: 14px;
            position: absolute;
            bottom: -4px;
            right: -4px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23464646"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 2a5 5 0 0 1 5 5v3a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3v-3a5 5 0 0 1 5 -5m0 12a2 2 0 0 0 -1.995 1.85l-.005 .15a2 2 0 1 0 2 -2m0 -10a3 3 0 0 0 -3 3v3h6v-3a3 3 0 0 0 -3 -3" /></svg>') no-repeat center / 85%;
            border-radius: 50%;
            background-color: white;
        }
        .key.placeholder {
            border: 0;
            box-shadow: none;
            cursor: default;
        }
        @keyframes wrong {
            0% {
                transform: var(--transform, translateX(0));
            }
            12.5% {
                transform: var(--transform, translateX(0)) translateX(-0.5rem);
            }
            37.5% {
                transform: var(--transform, translateX(0)) translateX(0.5rem);
            }
            62.5% {
                transform: var(--transform, translateX(0)) translateX(-0.5rem);
            }
            87.5% {
                transform: var(--transform, translateX(0)) translateX(0.5rem);
            }
            100% {
                transform: var(--transform, translateX(0));
            }
        }
        .wmsg {
            display: none;
            width: fit-content;
            margin: 1rem auto;
            text-align: center;
            z-index: 3;
            padding: 0.5rem 1rem;
            background-color: white;
            border: 1px solid silver;
        }
        .players .guess.submited:not(.checked) ~ .wmsg.waiting {
            display: block;
        }
        .lie-brarian .guess.submited:not(.checked) ~ .wmsg.lie {
            display: block;
        }
        .answer.submited ~ .keyboard {
            pointer-events: none;
        }
        .lie-brarian-panel {
            display: none;
            position: relative;
            border: 1px solid silver;
            padding: 1rem 2.5rem;
            width: fit-content;
            margin: 2rem auto;
        }
        .link {
            word-break: break-all;
            max-width: 240px;
            user-select: text;
            -webkit-user-select: text;
        }
        .copy-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 2rem;
            height: 2rem;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg>') center / 70% no-repeat;
            border: 0;
            border-left: 1px solid silver;
            border-top: 1px solid silver;
            cursor: pointer;
        }
        .lie-brarian .answer.submited:not(.hinted) .code {
            cursor: pointer;
        }
        .lie-brarian .answer.submited ~ .lie-brarian-panel {
            display: block;
        }
        .lie-brarian .answer.submited:not(.hinted) ~ .lie-brarian-panel .link,
        .lie-brarian .answer.submited:not(.hinted) ~ .lie-brarian-panel button {
            display: none;
        }
        .lie-brarian .answer.submited.hinted ~ .lie-brarian-panel .hint {
            display: none;
        }
        .msgs {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 3rem;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 340px;
            pointer-events: none;
            z-index: 9;
        }
        .msg {
            position: relative;
            animation: fade-in 0.3s both, fade-out 0.3s 3s both;
            width: fit-content;
            max-width: 300px;
            font-size: 1.25rem;
            user-select: none;
            -webkit-user-select: none;
            padding: 0.5em 1em;
            border-radius: 1.5rem;
            background-color: #86d97b;
            font-size: 1.1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: 0.3s;
            margin-block: 0.25rem;
            word-break: break-all;
        }
        .show-msgs .msgs .msg {
            animation: fade-in 0.3s both, fade-out 0.3s 120s both;
        }
        .msg.fixed {
            animation: none;
        }
        .show-msgs .msgs .msg:not(.user-message) {
            background-color: #262729;
            color: #949494;
            font-size: 0.9rem;
            line-height: 0.9rem;
            padding: 0.33em 1em;
            font-family: sans-serif;
        }
        .show-msgs .msgs .msg.user-message {
            align-self: flex-start;
        }
        .show-msgs .msgs .msg.user-message.me {
            align-self: flex-end;
        }
        @keyframes fade-out {
            to {
                max-height: 0;
                opacity: 0;
                padding: 0;
                display: none;
            }
        }
        @keyframes fade-in {
            from {
                max-height: 0;
                opacity: 0;
                padding: 0;
            }
        }
        .lie-brarian .edit-key-icon,
        .answer.submited ~ .keyboard .key.back,
        .answer.submited ~ .keyboard .key.enter {
            display: none;
        }
        main:not(.ready) {
            display: none;
        }
        main.disabled {
            pointer-events: none;
            filter: grayscale(0.5);
        }
        .lightbox {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .lightbox-container {
            margin: auto;
            margin-top: 0;
            background-color: white;
            border-bottom: 2px solid silver;
            top: 0;
            z-index: 3;
            height: 3rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lightbox-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #8888;
            backdrop-filter: blur(2px);

        }
        #message_input {
            font-size: 1.1rem;
            font-family: sans-serif;
            font-weight: 400;
            padding: 0.25em 0.5em;
            border: 1px solid silver;
            border-radius: 100px;
        }
        .msg:first-child {
            animation: fade-in 0.3s both, fade-out 0.3s 10s both;
        }
        #message_btn {
            width: 100%;
            height: 100%;
            border: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" /><path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" /></svg>') no-repeat center / 75% auto;
            cursor: pointer;
            background-color: white;
        }
        .message-btn-container {
            z-index: 1;
            width: 2rem;
            height: 2rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .lie-brarian #message_btn {
            pointer-events: all;
        }
        .guesses.blur {
            transition: 0.3s;
            opacity: 0.5;
            pointer-events: none;
        }
        body.blur {
            transition: 0.3s;
            background-color: silver;
        }
        header {
            background-color: white;
            border-bottom: 2px solid silver;
            position: sticky;
            top: 0;
            z-index: 3;
            height: 3rem;
        }
        .header-container {
            position:relative;
            white-space: nowrap;
            max-width: 25rem;
            margin-inline: auto;
            display: flex;
            align-items: center;
            height: 100%;
            overflow: hidden;
        }
        .state {
            position: relative;
            width: 2.2rem;
            height: 2.2rem;
            background-color: #95d4d0;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24),  inset 0 1px 2px rgba(0,0,0,0.24);
            margin: 0 0.25rem;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 85% auto;
            flex-shrink: 0;
        }
        .too-many hr ~ .state {
            margin-right: -1rem;
        }
        header hr {
            border: 0;
            margin: 0 0.25rem;
            height: 60%;
            width: 0;
            border-right: 2px solid silver;
        }
        .msg.liebrarian::after,
        .liebrarian-state {
            background-image: var(--liebrarian-icon-url);
            background-color: #90cbec !important;
        }
        .msg.bat::after,
        .bat-state {
            background-image: var(--bat-icon-url);
        }
        .msg.fishbone::after,
        .fishbone-state {
            background-image: var(--fishbone-icon-url);
        }
        .msg.fish::after,
        .fish-state {
            background-image: var(--fish-icon-url);
        }
        .msg.pig::after,
        .pig-state {
            background-image: var(--pig-icon-url);
        }
        .msg.spider::after,
        .spider-state {
            background-image: var(--spider-icon-url);
        }
        .msg.elephant::after,
        .elephant-state {
            background-image: var(--elephant-icon-url);
        }
        .msg.tower::after,
        .tower-state {
            background-image: var(--tower-icon-url);
        }
        .msg.batterylow::after,
        .batterylow-state {
            background-image: var(--batterylow-icon-url);
        }
        .msg.truckdelivery::after,
        .truckdelivery-state {
            background-image: var(--truckdelivery-icon-url);
        }
        .msg.apple::after,
        .apple-state {
            background-image: var(--apple-icon-url);
        }
        .msg.carrot::after,
        .carrot-state {
            background-image: var(--carrot-icon-url);
        }
        .msg.lollipop::after,
        .lollipop-state {
            background-image: var(--lollipop-icon-url);
        }
        .msg.dice5::after,
        .dice5-state {
            background-image: var(--dice5-icon-url);
        }
        .msg.aquarius::after,
        .aquarius-state {
            background-image: var(--aquarius-icon-url);
        }
        .msg.moon::after,
        .moon-state {
            background-image: var(--moon-icon-url);
        }
        .msg.cloud::after,
        .cloud-state {
            background-image: var(--cloud-icon-url);
        }
        .msg.sunset::after,
        .sunset-state {
            background-image: var(--sunset-icon-url);
        }
        .msg.wind::after,
        .wind-state {
            background-image: var(--wind-icon-url);
        }
        .msg.camper::after,
        .camper-state {
            background-image: var(--camper-icon-url);
        }
        .msg.helicopter::after,
        .helicopter-state {
            background-image: var(--helicopter-icon-url);
        }
        .msg.sailboat::after,
        .sailboat-state {
            background-image: var(--sailboat-icon-url);
        }
        .msg.scooter::after,
        .scooter-state {
            background-image: var(--scooter-icon-url);
        }
        .msg.football::after,
        .football-state {
            background-image: var(--football-icon-url);
        }
        .msg.bowling::after,
        .bowling-state {
            background-image: var(--bowling-icon-url);
        }
        .msg.meeple::after,
        .meeple-state {
            background-image: var(--meeple-icon-url);
        }
        .msg.lego::after,
        .lego-state {
            background-image: var(--lego-icon-url);
        }
        .msg.heartbeat::after,
        .heartbeat-state {
            background-image: var(--heartbeat-icon-url);
        }
        .msg.balloon::after,
        .balloon-state {
            background-image: var(--balloon-icon-url);
        }
        .msg.circus::after,
        .circus-state {
            background-image: var(--circus-icon-url);
        }
        .msg.carousel::after,
        .carousel-state {
            background-image: var(--carousel-icon-url);
        }
        .state-wait::after {
            /* content: ''; */
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: black;
        }
        .form-btn {
            border: 0;
            height: 34px;
            width: 34px;
            margin-left: 0.5rem;
            cursor: pointer;
        }
        .send-message-btn {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%230f65b6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg>') no-repeat center / 32px;
        }
        .close-btn {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>') no-repeat center / 24px;
        }
        .msg.me .state {
            display: none;
        }
        .msg.user-message:not(.me):after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -1.2rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24), inset 0 1px 2px rgba(0, 0, 0, 0.24);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 85% auto;
            background-color: #95d4d0;
        }
        .hide {
            display: none !important;
        }
        .edit-key-icon {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23464646" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M2 6m0 2a2 2 0 0 1 2 -2h16a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-16a2 2 0 0 1 -2 -2z" /><path d="M6 10l0 .01" /><path d="M10 10l0 .01" /><path d="M14 10l0 .01" /><path d="M18 10l0 .01" /><path d="M6 14l0 .01" /><path d="M18 14l0 .01" /><path d="M10 14l4 .01" /></svg>') no-repeat center / 24px;
        }
        :checked + .edit-key-icon {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%230f65b6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M2 6m0 2a2 2 0 0 1 2 -2h16a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-16a2 2 0 0 1 -2 -2z" /><path d="M6 10l0 .01" /><path d="M10 10l0 .01" /><path d="M14 10l0 .01" /><path d="M18 10l0 .01" /><path d="M6 14l0 .01" /><path d="M18 14l0 .01" /><path d="M10 14l4 .01" /></svg>');
        }
        
        .hide-answer .words {
            display: none;
        }
        .hide-answer .code {
            transition: height 0.3s;
            height: 0;
            color: transparent;
        }
        .finished .wmsg,
        .finished .lie-brarian-panel {
            display: none;
        }
        .finished main {
            pointer-events: none !important;
        }
        .finished .answer {
            pointer-events: all !important;
        }
        body:not(.show-msgs) #message_input_lightbox {
            display: none;
        }
        .show-msgs .keyboard,
        .show-msgs .guess:not(.submited),
        .show-msgs .answer {
            opacity: 0;
            pointer-events: none !important;
        }
        .answer.submited {
            filter: drop-shadow(0 0 0.25rem lightblue) ;
            animation: pop-up 0.5s;
        }
        @keyframes pop-up {
            0% {
                transform: translateX(-50%) scale(0);
            }
            50% {
                transform: translateX(-50%) scale(1.2);
            }
            100% {
                transform: translateX(-50%) scale(1);
            }
        }
        .guess.invalid {
            display: none;
        }
        .timer {
            margin-inline: 0.25rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="message-btn-container"><button type="button" id="message_btn" onclick="toggleMessageInput()"></button></div>
            <div class="timer">00:00</div>
            <div class="state liebrarian-state state-wait"></div>
            <hr>
        </div>
    </header>
    <main>
        <div class="answer">
            <div class="words">輸入題目</div>
            <div class="codes">
                <div class="code"></div>
                <div class="code"></div>
                <div class="code"></div>
                <div class="code"></div>
                <div class="code"></div>
            </div>
        </div>
        <div class="guesses">
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="guess">
                <div class="words"></div>
                <div class="codes">
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                    <div class="code"></div>
                </div>
            </div>
            <div class="wmsg waiting">等待圖書館員</div>
            <div class="wmsg lie">
                設定一個謊言 <button onclick="lie()" style="font-size: 1rem">送出</button>
            </div>
        </div>
        <div class="keyboard">
            <div class="key-row">
                <div class="key">ㄅ</div>
                <div class="key">ㄉ</div>
                <div class="key placeholder"></div>
                <div class="key placeholder"></div>
                <div class="key">ㄓ</div>
                <div class="key placeholder"></div>
                <div class="key placeholder"><input type="checkbox" id="edit_key" class="hide" onchange="sendClientKeyboard()"><label for="edit_key" class="edit-key-icon"></label></div>
                <div class="key">ㄚ</div>
                <div class="key">ㄞ</div>
                <div class="key">ㄢ</div>
                <div class="key back"></div>
            </div>
            <div class="key-row">
                <div class="key">ㄆ</div>
                <div class="key">ㄊ</div>
                <div class="key">ㄍ</div>
                <div class="key">ㄐ</div>
                <div class="key">ㄔ</div>
                <div class="key">ㄗ</div>
                <div class="key">ㄧ</div>
                <div class="key">ㄛ</div>
                <div class="key">ㄟ</div>
                <div class="key">ㄣ</div>
                <div class="key">ㄦ</div>
            </div>
            <div class="key-row">
                <div class="key">ㄇ</div>
                <div class="key">ㄋ</div>
                <div class="key">ㄎ</div>
                <div class="key">ㄑ</div>
                <div class="key">ㄕ</div>
                <div class="key">ㄘ</div>
                <div class="key">ㄨ</div>
                <div class="key">ㄜ</div>
                <div class="key">ㄠ</div>
                <div class="key">ㄤ</div>
            </div>
            <div class="key-row">
                <div class="key">ㄈ</div>
                <div class="key">ㄌ</div>
                <div class="key">ㄏ</div>
                <div class="key">ㄒ</div>
                <div class="key">ㄖ</div>
                <div class="key">ㄙ</div>
                <div class="key">ㄩ</div>
                <div class="key">ㄝ</div>
                <div class="key">ㄡ</div>
                <div class="key">ㄥ</div>
                <div class="key enter"></div>
            </div>
        </div>
        <div class="lie-brarian-panel">
            <div class="hint">在謎底上點選一個字做為提示</div>
            <div class="link"></div>
            <button type="button" class="copy-btn"></button>
        </div>
    </main>
    <div class="msgs">
        <div class="msg">連線中</div>
    </div>

    <div class="lightbox" id="message_input_lightbox">
        <form class="lightbox-container" id="message_form">
            <input type="text" id="message_input" autocomplete="off" required>
            <button type="submit" class="form-btn send-message-btn"></button>
            <button type="button" onclick="toggleMessageInput()" class="form-btn close-btn"></button>
        </form>
        <div class="lightbox-bg" onclick="toggleMessageInput()"></div>
    </div>

<script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
<script src="dict_5_code.js"></script>

<script src="state.js?v=33"></script>
<script src="connect.js?v=33"></script>
<script src="controller.js?v=33"></script>
</body>
</html>
